teacher = input('Учитель: Здравствуйте ученики!')
teacher1 = input('Учитель: На уроке все присудствуют?')
teacher2 = input('Учитель: Тогда приступим к новой теме сложение, вычитание, деление и умножение крупных чисел')
teacher3 = input('Учитель: Для начала проверим ваши знания')
teacher4 = input('Учитель: Ответьте Сколько будет 254+549?')
num1 = 254
num2 = 549
sum=input(num1+num2)
teacher5 = input('Учитель: Правильно, молодец!')
teacher6 = input('Тогда у меня есть для вас несколько примеров, первым пятерым ученикам поставлю оценку.')
teacher7 = input('1) 112-169, 2) 542+625, 3) 456/38, 4) 56*25' ' Даю вам 10 минут. Время пошло')
time1 = input('Через 10 минут')
student1 = input('Ученик1: 1) -57, 2) 1167, 3) 12, 4) 1400')
student2 = input('Ученик2: 1) -57, 2) 1167, 3) 12, 4) 1400')
student3 = input('Ученик3: 1) -57, 2) 1167, 3) 12, 4) 1400')
student4 = input('Ученик4: 1) -57, 2) 1167, 3) 12, 4) 1400')
student5 = input('Ученик5: 1) -57, 2) 1167, 3) 12, 4) 1400')
teacher8 = input('Учитель: Молодцы! А те кто не смогли решить желаю удачи на экзамене!')
teacher9 = input('Учитель: На этом урок окончен, до свидания')
